## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
##logging
logging.level.root=warn
logging.level.com.cn.blog=info
logging.file=log/blog-pro.log
##
server.port=8080